<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ElsaBroker.WorkflowServer</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elsa"                    Version="3.5.3" />
    <PackageReference Include="Elsa.Http"               Version="3.5.3" />
    <PackageReference Include="Elsa.Identity"           Version="3.5.3" />
    <PackageReference Include="Elsa.Workflows.Api"      Version="3.5.3" />
    <PackageReference Include="Elsa.JavaScript"         Version="3.5.3" />
    <PackageReference Include="Elsa.Liquid"             Version="3.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\workflows\**\*.json" Link="Workflows\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
