# elsa-broker

./: .gitignore  CHANGELOG.md  CHARTER.md  CLAUDE.md  README.md  package.json
.claude/agents/: db-architect.md  docs-web.md  dotnet-architect.md  frontend-dev.md  project-manager.md  release-manager.md  security.md  test-lead.md
docs/: docfx.json  index.md  toc.yml
docs/adr/: 0001-use-masstransit-sql-server-transport.md  0002-transactional-outbox-inbox.md  0003-mtls-client-certificate-authorization.md  0004-config-driven-request-type-registry.md  0005-sql-server-on-apple-silicon-via-rosetta.md  0006-elsa-workflows-as-the-processing-model.md  0007-custom-masstransit-topology-vs-elsa-built-in-dispatch.md  0008-nuget-package-boundaries.md  0009-plugin-system.md  adr-template.md  index.md  toc.yml
docs/agile/: KICKOFF.md  README.md
docs/agile/backlog/: README.md
docs/agile/sprints/: _template.md  v0.1.0.md  v0.2.0.md  v0.3.0.md  v0.4.0.md  v0.5.0.md
docs/articles/: architecture.md  deploy-elsa-broker.md  elsa-deployment.md  elsa-integration.md  getting-started.md  introduction.md  messaging-design.md  security-model.md  structured-logging.md  toc.yml
docs/diagrams/: README.md  broker.netjson  broker.puml  elsa-broker-deployment.puml
docs/elsa/: invoice-process.elsa.json  invoice-process.mermaid.md
docs/scripts/: build-reports.sh  render-diagram.sh  smoke-client.py
docs/templates/ink/public/: main.css
docs/test-results/: index.md  toc.yml
docs/test-results/tests/: index.html
examples/pivlib-plugin/: README.md  docker-compose.pivlib.yml
examples/pivlib-plugin/config/: allowlist.pivlib.json  requestTypes.pivlib.json
examples/pivlib-plugin/test-client/: smoke-pivlib.py
examples/pivlib-plugin/workflows/: cms-personalization.json  dcsa-vetting.json  pacs-provisioning.json  piv-enroll.json
src/services/ElsaBroker/: .dockerignore  Directory.Build.props  ElsaBroker.sln  README.md  docker-compose.reference.yml  docker-compose.yml
src/services/ElsaBroker/ElsaBroker.Abstractions/: BrokerLogEvent.cs  ElsaBroker.Abstractions.csproj  ILogShipper.cs  IRequestHandler.cs
src/services/ElsaBroker/ElsaBroker.CertTools/: ElsaBroker.CertTools.csproj  Program.cs
src/services/ElsaBroker/ElsaBroker.Contracts/: ElsaBroker.Contracts.csproj  ISubmitRequest.cs  RequestStatus.cs
src/services/ElsaBroker/ElsaBroker.Data/: BrokerDbContext.cs  BrokerDbContextFactory.cs  ElsaBroker.Data.csproj
src/services/ElsaBroker/ElsaBroker.Data/Entities/: RequestRecord.cs  RequestTypeDefinition.cs
src/services/ElsaBroker/ElsaBroker.Data/Logging/: CompositeLogShipper.cs  ConsoleLogShipper.cs  HttpJsonLogShipper.cs  LogShipperExtensions.cs  NullLogShipper.cs
src/services/ElsaBroker/ElsaBroker.Data/Migrations/: 20260606134926_InitialCreate.Designer.cs  20260606134926_InitialCreate.cs  BrokerDbContextModelSnapshot.cs
src/services/ElsaBroker/ElsaBroker.Data/Registry/: RegistryLoader.cs  RequestTypeModel.cs  RequestTypeRegistry.cs  WorkflowFolderScanner.cs  WorkflowRegistry.cs
src/services/ElsaBroker/ElsaBroker.Processor/: Dockerfile  ElsaBroker.Processor.csproj  Program.cs  appsettings.json
src/services/ElsaBroker/ElsaBroker.Processor/Consumers/: SubmitRequestConsumer.cs
src/services/ElsaBroker/ElsaBroker.Processor/Handlers/: ElsaDispatchHandler.cs  InvoiceProcessHandler.cs  PolicyRenewalHandler.cs
src/services/ElsaBroker/ElsaBroker.Queue/: ClientAllowlist.json  Dockerfile  ElsaBroker.Queue.csproj  Program.cs  appsettings.json  requestTypes.json
src/services/ElsaBroker/ElsaBroker.Queue/Auth/: ClientAllowlistOptions.cs  MtlsAuthHandler.cs
src/services/ElsaBroker/ElsaBroker.Queue/Endpoints/: RequestEndpoints.cs
src/services/ElsaBroker/ElsaBroker.Switchboard/: Dockerfile  ElsaBroker.Switchboard.csproj  Program.cs  _Imports.razor  appsettings.json  switchboard.db
src/services/ElsaBroker/ElsaBroker.Switchboard/Components/: App.razor
src/services/ElsaBroker/ElsaBroker.Switchboard/Components/Layout/: MainLayout.razor
src/services/ElsaBroker/ElsaBroker.Switchboard/Components/Pages/: Events.razor  Faults.razor  Overview.razor
src/services/ElsaBroker/ElsaBroker.Switchboard/Data/: LogEventRecord.cs  SwitchboardDbContext.cs  SwitchboardLogShipper.cs  SwitchboardSeeder.cs
src/services/ElsaBroker/ElsaBroker.Switchboard/Properties/: launchSettings.json
src/services/ElsaBroker/ElsaBroker.Tests/: ElsaBroker.Tests.csproj  RequestTypeRegistryTests.cs  SubmitRequestConsumerTests.cs  WorkflowFolderScannerTests.cs
src/services/ElsaBroker/ElsaBroker.WorkflowServer/: Dockerfile  ElsaBroker.WorkflowServer.csproj  Program.cs  WorkflowFolderImporter.cs  appsettings.json
src/services/ElsaBroker/docs/: CallerExample.cs
src/services/ElsaBroker/workflows/: README.md  broker-dispatch.json  hello-world.json  invoice-process.json
src/web/: README.md  build.sh
