<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ElsaBroker.Processor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"            Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http"               Version="9.0.0" />
    <PackageReference Include="MassTransit"                             Version="8.3.0" />
    <PackageReference Include="MassTransit.SqlTransport.SqlServer"      Version="8.3.0" />
    <PackageReference Include="MassTransit.EntityFrameworkCore"         Version="8.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElsaBroker.Contracts\ElsaBroker.Contracts.csproj" />
    <ProjectReference Include="..\ElsaBroker.Abstractions\ElsaBroker.Abstractions.csproj" />
    <ProjectReference Include="..\ElsaBroker.Data\ElsaBroker.Data.csproj" />
  </ItemGroup>
  <!-- The shared workflow folder: copied to output so the dispatch registration
       can scan it locally. In Docker this path is overridden via Elsa:WorkflowsPath. -->
  <ItemGroup>
    <Content Include="..\workflows\**\*.json" Link="workflows\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
