<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ElsaBroker.Queue</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit"                             Version="8.3.0" />
    <PackageReference Include="MassTransit.SqlTransport.SqlServer"      Version="8.3.0" />
    <PackageReference Include="MassTransit.EntityFrameworkCore"         Version="8.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElsaBroker.Contracts\ElsaBroker.Contracts.csproj" />
    <ProjectReference Include="..\ElsaBroker.Abstractions\ElsaBroker.Abstractions.csproj" />
    <ProjectReference Include="..\ElsaBroker.Data\ElsaBroker.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="requestTypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="ClientAllowlist.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
