<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"                  Version="17.11.1" />
    <PackageReference Include="xunit"                                   Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio"              Version="2.8.2" />
    <PackageReference Include="coverlet.collector"                      Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="MassTransit"                             Version="8.3.0" />
    <PackageReference Include="MassTransit.TestFramework"              Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElsaBroker.Contracts\ElsaBroker.Contracts.csproj" />
    <ProjectReference Include="..\ElsaBroker.Abstractions\ElsaBroker.Abstractions.csproj" />
    <ProjectReference Include="..\ElsaBroker.Data\ElsaBroker.Data.csproj" />
    <ProjectReference Include="..\ElsaBroker.Processor\ElsaBroker.Processor.csproj" />
  </ItemGroup>
</Project>
